{
  "name": "hades-army",
  "version": "10.1.0",
  "description": "Hades Army — Autonomous Repository-Aware Development Team (Cloudflare Workers Edition)",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "build:emit": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:integration": "vitest run tests/integration",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply hades-db",
    "db:migrate:v085": "wrangler d1 execute hades-db --file=./sql/v0.8.5-additions.sql",
    "db:migrate:v090": "wrangler d1 execute hades-db --file=./sql/v0.9.0-additions.sql",
    "db:migrate:v091": "wrangler d1 execute hades-db --file=./sql/v0.9.1-additions.sql",
    "db:migrate:v092": "wrangler d1 execute hades-db --file=./sql/v0.9.2-additions.sql",
    "db:migrate:all": "npm run db:migrate:v085 && npm run db:migrate:v090 && npm run db:migrate:v091 && npm run db:migrate:v092",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "validate": "npm run typecheck && npm run lint",
    "predeploy": "npm run validate"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "drizzle-orm": "^0.31.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.0",
    "@cloudflare/workers-types": "^4.20240614.0",
    "drizzle-kit": "^0.22.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^7.0.0",
    "vitest": "^1.6.0",
    "wrangler": "^4.104.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "globals": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
